# arduino-sketch-uploader

./: pom.xml
src/main/java/com/aluptak/: Controller.java  JavaFx.java  Main.java  SettingsController.java
src/main/java/com/aluptak/platformio/: Board.java  Device.java  Platformio.java  PlatformioConf.java  PlatformioProject.java  Sketch.java
src/main/resources/: log4j.properties
src/main/resources/fxml/: Main.fxml  Settings.fxml
